//You have been given a singly linked list of integers where the elements are sorted in ascending order. Write a function that removes the consecutive duplicate values such that the given list only contains unique elements and returns the head to the updated list.

//Our Code Starts From Here
/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *removeDuplicates(Node *head)
{
    if(head==NULL){
		return NULL;
	}
	Node*temp=head;

	while(temp!=NULL && temp->next !=NULL){
		Node *nextNode=temp->next;
		if(temp->data==nextNode->data){
			temp->next=nextNode->next;
			delete nextNode;
			temp=temp;
		}
		
	else{
		temp=temp->next;
	}
		
	}
	return head;
}
//Our Code Ends Here
